# StudyAppOke

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ducanh/appchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducanh/appchat/: AddNotificationActivity.java  AddSubjectActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  SQLiteHelper.java  SecondFragment.java  TestActivity.java  TranslateActivity.java
app/src/main/java/com/ducanh/appchat/activity/: AddClassActivity.java  ClassActivity.java  ConfirmUserJoinClassActivity.java  GetRole.java  ResetPassWordActivity.java  WebViewActivity.java
app/src/main/java/com/ducanh/appchat/adapter/: AddFriendAdapter.java  ClassAdapter.java  ClassNewFeedAdapter.java  ConfirmJoinClassAdapter.java  FargmentNavigationAdapter.java  MessageAdapter.java  SubjectAdapter.java  TestAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ducanh/appchat/api/: DetectImage.java  Translate.java
app/src/main/java/com/ducanh/appchat/dialog/: ClassActionDialog.java
app/src/main/java/com/ducanh/appchat/fragments/: APIService.java  ChatHomeFragment.java  ChatsFragment.java  ClassFragment.java  HomeFragment.java  ProgressImage.java  (+2 more)
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_send_24.xml  radius_2.xml  radius_bottomnavigation.xml  radius_btn.xml  radius_circle.xml  radius_item.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_notification.xml  activity_add_subject.xml  activity_class.xml  activity_class_action_dialog.xml  activity_confirm_user_join_class.xml  activity_live_stream.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_reset_pass_word.xml  activity_start.xml  activity_test.xml  activity_translate.xml  activity_web_view.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  content_add_notification.xml  dialog_edit_feed.xml  fragment_chat_home.xml  fragment_chats.xml  fragment_class.xml  fragment_home.xml  fragment_study.xml  fragment_users.xml  imageview_dialog.xml  item_addfriend.xml  item_class.xml  item_classnewfeed.xml  item_join_class.xml  item_subject.xml  item_test.xml  user_item.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  iconapp2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  iconapp2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ducanh/appchat/: ExampleUnitTest.java
(+18 files in other folders)
