<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="TRANG CHỦ" />
    <item android:title="HỌC TẬP"
        android:id="@+id/menu_oke"
        android:icon="@drawable/study"
        />
    <item android:title="Lớp"
        android:id="@+id/menu_class"
        android:icon="@drawable/study"
        />
    <item
        android:title="NHẮN TIN"
        android:id="@+id/menu_chat"
        android:icon="@drawable/chat"
        />

</menu>