<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <LinearLayout
        android:background="@drawable/radius_2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_ky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:padding="5dp"
                android:backgroundTint="#E6FCF4"
                android:textColor="#07E092"
                android:id="@+id/txt_correct"
                android:background="@drawable/radius_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:text="Correct" />

            <TextView
                android:padding="3dp"
                android:id="@+id/txt_point"
                android:backgroundTint="#F2F2F2"
                android:background="@drawable/radius_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:text="Point" />

        </LinearLayout>


        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btn_viewAnswerCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:background="@drawable/radius_btn"
            android:backgroundTint="@color/btnsucces"
            android:textStyle="bold"
            android:text="Kết quả"
            android:textColor="@color/white" />

    </LinearLayout>


    <TextView
        android:id="@+id/txt_coundown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:text="TextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="5dp" />

</LinearLayout>