<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/bar_layout"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profile_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username_message"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:textSize="20dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/bar_layout"
        android:layout_above="@+id/bottom"/>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:background="@color/white"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_marginTop="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_imageChat"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_baseline_photo_camera_24"
                android:layout_below="@+id/recycler_view"
                android:layout_toRightOf="@id/bottom"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:background="@drawable/radius_circle"
                android:backgroundTint="@color/background"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <EditText

                    android:background="@null"
                    android:drawableTint="#00FFFFFF"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:id="@+id/text_send"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:hint="Aa..."
                    android:layout_toLeftOf="@+id/btn_send"
                    android:layout_centerVertical="true"/>

            </LinearLayout>


        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_send"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_baseline_send_24"
            tools:layout_editor_absoluteX="342dp"
            tools:layout_editor_absoluteY="0dp" />
        

    </RelativeLayout>


</RelativeLayout>