<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_right">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="test chat"
            android:textColor="@color/white"
            android:gravity="right"

            android:textSize="16dp" />

        <ImageView
            android:background="@drawable/radius_2"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:id="@+id/image_mesage"
            android:layout_width="250dp"
            android:layout_height="250dp" />

    </RelativeLayout>




</RelativeLayout>