<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".fragments.UsersFragment">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_circle"
        android:layout_height="50dp">

        <EditText
            android:background="@null"
            android:drawableTint="#00FFFFFF"
            android:padding="10dp"
            android:id="@+id/search_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_margin="5dp"
            android:hint="Tìm kiếm..."
            android:textSize="14dp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>