<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@drawable/radius_2"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toRightOf="@id/profile_image"
        android:text="username"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/username"
        android:layout_marginStart="-17dp"
        android:visibility="gone"
        android:layout_marginLeft="-17dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toRightOf="@id/profile_image"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#4CAF50"
        app:civ_border_width="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#B99EAF9E"
        android:id="@+id/img_off"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"/>

    <Button
        android:id="@+id/btn_addFriend"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/radius_btn"
        android:backgroundTint="@color/btnsucces"
        android:text="Thêm bạn bè"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="76dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="105dp"
        android:background="@drawable/radius_btn"
        android:backgroundTint="@color/btnsucces"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/radius_btn"
        android:backgroundTint="@color/black"
        android:text="Xóa"
        android:textColor="@color/white"
        android:textSize="12dp" />


</RelativeLayout>