<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="3dp"
    android:background="@drawable/radius_2"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="386dp"
        android:layout_height="37dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.051" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_on"
            android:layout_width="10dp"
            android:layout_height="10dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="-9dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/profile_image"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible"
            app:civ_border_color="#4CAF50"
            app:civ_border_width="5dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_off"
            android:layout_width="10dp"
            android:layout_height="10dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="-9dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/profile_image"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible"
            app:civ_border_color="#A1A1A1"
            app:civ_border_width="5dp" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="52dp"
            android:layout_toEndOf="@+id/profile_image"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="241dp"
            android:layout_toEndOf="@+id/profile_image"
            android:text="2021/12/8"
            android:textColor="#686868"
            android:textSize="10dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp"
            android:background="@drawable/ic_baseline_more_vert_24"
            android:backgroundTint="@color/black" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout7"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="300dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="gone"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="365dp"
            android:layout_height="47dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_subjectName"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="63dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/btn_viewTest"
                android:text="Lap trinh android"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_viewTest"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="29dp"
                android:background="@drawable/radius_btn"
                android:backgroundTint="@color/btnsucces"
                android:text="Làm bài"
                android:textColor="@color/white" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="336dp"
            android:background="@drawable/ic_baseline_thumb_up_24"
            android:backgroundTint="@color/btnsucces" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>