<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/radius_circle"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/txt_className"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_joinClass"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="107dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/txt_className"
            android:backgroundTint="@color/btnsucces"
            android:text="Vào lớp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_deleteClass"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="117dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/txt_className"
            android:backgroundTint="@color/red2"
            android:text="Xóa"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_baseline_library_books_24"
            android:backgroundTint="#03DD8F" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>